{
    "configurations": [
        {
            "name": "CODAL",
            "includePath": [
                "${workspaceFolder}/source/**",
                "${workspaceFolder}/libraries/**",
                "${workspaceFolder}/utils/cmake/**",
                "${workspaceFolder}/build/libraries/**"
            ],
            "defines": [],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerArgs": ["-DNRF52833_XXAA"],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}